.slotButton {
    width: 70px;
    height: 70px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(21, 20, 20);
    border-left-color: rgb(135, 110, 65);
    border-right-color: rgb(135, 110, 65);
    border-top-color: rgb(135, 110, 65);
    border-bottom-color: rgb(135, 110, 65);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    justify-content: center;
    align-items: center;
    align-self: center;
    transition-duration: 0.25s;
    background-image: url("project://database/Assets/Sprites/Default%20Weapon.png?fileID=2800000&guid=fe126f528f2475c45acba7da868df363&type=3#Default Weapon");
}

.slotButton:hover {
    border-left-color: rgb(255, 218, 150);
    border-right-color: rgb(255, 218, 150);
    border-top-color: rgb(255, 218, 150);
    border-bottom-color: rgb(255, 218, 150);
    background-color: rgb(36, 36, 36);
}

.KataButton {
    width: 145px;
    height: 80px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(21, 20, 20);
    border-left-color: rgb(135, 110, 65);
    border-right-color: rgb(135, 110, 65);
    border-top-color: rgb(135, 110, 65);
    border-bottom-color: rgb(135, 110, 65);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.titleText {
    color: rgb(173, 144, 91);
    justify-content: flex-start;
    align-self: center;
    align-items: auto;
    font-size: 40px;
    left: 54px;
    padding-left: 0;
    margin-left: 0;
}

.verticalContainer {
    justify-content: space-around;
    align-self: center;
}

.horizontalContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
}

.subTitle {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.margin20 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.padding20 {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.verticalList {
    justify-content: flex-start;
    align-self: flex-start;
    flex-wrap: nowrap;
}

.horizontalList {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-self: center;
    flex-shrink: 0;
}

.listButton {
    background-color: rgb(41, 39, 39);
    border-left-color: rgb(130, 98, 41);
    border-right-color: rgb(130, 98, 41);
    border-top-color: rgb(130, 98, 41);
    border-bottom-color: rgb(130, 98, 41);
}

.slotContainerStyle {
    flex-grow: 0;
    flex-shrink: 1;
    max-width: 110px;
    min-width: 70px;
    align-self: flex-start;
}

.slotTextStyle {
    color: rgb(178, 145, 86);
    flex-shrink: 1;
    width: auto;
    height: auto;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 15px;
    padding-right: 0;
    flex-grow: 1;
    -unity-font-style: normal;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(135, 110, 65);
    text-shadow: 0 0 43.2px rgb(91, 72, 36);
}

.listItemText {
    width: 25%;
    justify-content: flex-start;
    align-self: center;
    color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    font-size: 12px;
    -unity-text-align: upper-center;
}

.ListItemButton {
    flex-grow: 0;
    flex-shrink: 0;
    height: 40px;
    width: 100%;
    background-color: rgba(25, 29, 35, 0.86);
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.ListItemButton:hover {
    background-color: rgb(57, 65, 75);
}

.closeButton {
    position: absolute;
    transform-origin: right bottom;
    top: auto;
    left: auto;
    width: 120px;
    background-color: rgb(21, 20, 20);
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    font-size: 20px;
    height: 45px;
    bottom: 15px;
    right: 15px;
}

.slotButtonClicked {
    background-color: rgb(48, 47, 47);
    border-left-color: rgb(255, 237, 206);
    border-right-color: rgb(255, 237, 206);
    border-top-color: rgb(255, 237, 206);
    border-bottom-color: rgb(255, 237, 206);
    scale: 0.9 0.9;
}

.slotTextClicked {
}

.opacityVisible {
    opacity: 1;
}

.opacityHidden {
    opacity: 0;
}

.changeButton {
    visibility: visible;
    border-left-color: rgb(217, 188, 103);
    border-right-color: rgb(217, 188, 103);
    border-top-color: rgb(217, 188, 103);
    border-bottom-color: rgb(217, 188, 103);
    background-color: rgb(49, 47, 41);
    color: rgb(255, 225, 138);
    width: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-self: center;
    font-size: 12px;
}

.changeButton:hover {
    border-left-color: rgb(248, 207, 83);
    border-right-color: rgb(248, 207, 83);
    border-top-color: rgb(248, 207, 83);
    border-bottom-color: rgb(248, 207, 83);
    background-color: rgb(60, 58, 51);
    color: rgb(248, 207, 83);
    scale: 1.05 1.05;
}

.kataButton {
    flex-direction: row;
    width: 230px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(135, 110, 65);
    border-right-color: rgb(135, 110, 65);
    border-top-color: rgb(135, 110, 65);
    border-bottom-color: rgb(135, 110, 65);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgb(67, 55, 45);
    justify-content: center;
    align-self: center;
}

.kataButton:hover {
    background-color: rgb(103, 88, 75);
    border-left-color: rgb(221, 194, 145);
    border-right-color: rgb(221, 194, 145);
    border-top-color: rgb(221, 194, 145);
    border-bottom-color: rgb(221, 194, 145);
}

.comboIndicator {
    flex-grow: 0;
    width: 182px;
    height: 50px;
    flex-shrink: 0;
    background-color: rgb(67, 55, 45);
    align-self: center;
    border-left-color: rgb(129, 105, 63);
    border-right-color: rgb(129, 105, 63);
    border-top-color: rgb(129, 105, 63);
    border-bottom-color: rgb(129, 105, 63);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-text-align: middle-center;
    justify-content: center;
}

.NavBarButtonStyle {
    width: 300px;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(185, 129, 87);
    font-size: 32px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.NavBarButtonStyle:hover {
    color: rgb(212, 171, 141);
}

.detailsTitle {
    flex-grow: 0;
    font-size: 25px;
    height: 38px;
    justify-content: center;
    -unity-text-align: middle-left;
    align-self: flex-start;
    width: 100%;
    align-items: flex-start;
    flex-shrink: 1;
    color: rgb(169, 148, 86);
}

.detailsContent {
    flex-grow: 1;
    color: rgb(255, 255, 255);
}

.comboButton {
    flex-direction: column;
    height: 62%;
    width: 85%;
    align-self: center;
    border-left-color: rgb(112, 81, 57);
    border-right-color: rgb(112, 81, 57);
    border-top-color: rgb(112, 81, 57);
    border-bottom-color: rgb(112, 81, 57);
    background-color: rgb(21, 20, 20);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    justify-content: space-between;
    align-items: center;
}

.comboButton:hover {
    border-left-color: rgb(255, 218, 150);
    border-right-color: rgb(255, 218, 150);
    border-top-color: rgb(255, 218, 150);
    border-bottom-color: rgb(255, 218, 150);
    background-color: rgb(36, 36, 36);
}

.popUpList {
    position: absolute;
    height: auto;
    max-height: 200px;
    width: 225px;
    background-color: rgb(21, 20, 20);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(112, 81, 57);
    border-right-color: rgb(112, 81, 57);
    border-top-color: rgb(112, 81, 57);
    border-bottom-color: rgb(112, 81, 57);
    transition-duration: 0.2s;
}

.abilityBorder {
    border-left-color: rgb(241, 112, 217);
    border-right-color: rgb(241, 112, 217);
    border-top-color: rgb(241, 112, 217);
    border-bottom-color: rgb(241, 112, 217);
}

.abilityBorder:hover {
    border-left-color: rgb(241, 201, 233);
    border-right-color: rgb(241, 201, 233);
    border-top-color: rgb(241, 201, 233);
    border-bottom-color: rgb(241, 201, 233);
}

.kataBorder {
    border-left-color: rgb(241, 203, 62);
    border-right-color: rgb(241, 203, 62);
    border-top-color: rgb(241, 203, 62);
    border-bottom-color: rgb(241, 203, 62);
}

.kataBorder:hover {
    border-left-color: rgb(250, 231, 162);
    border-right-color: rgb(250, 231, 162);
    border-top-color: rgb(250, 231, 162);
    border-bottom-color: rgb(250, 231, 162);
}

.ShowComboStyle {
    flex-grow: 0;
    width: 136px;
    height: 80px;
    flex-shrink: 0;
    align-self: center;
    background-color: rgb(91, 89, 82);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(148, 145, 102);
    border-right-color: rgb(148, 145, 102);
    border-top-color: rgb(148, 145, 102);
    border-bottom-color: rgb(148, 145, 102);
    background-image: url('project://database/Assets/Sprites/left-click-icon-2.png?fileID=21300000&guid=99be1eaa89708e84ea6fbc41325fbcde&type=3#left-click-icon-2');
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-top: 8;
    -unity-slice-right: 8;
    -unity-slice-bottom: 8;
    -unity-slice-left: 8;
}

.itemToChange {
    background-color: rgb(238, 205, 111);
    border-bottom-color: rgb(243, 232, 201);
    border-bottom-width: 3px;
    margin-bottom: 15px;
    margin-top: 0;
}

.slotButtonWithoutHover {
    width: 70px;
    height: 70px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(21, 20, 20);
    border-left-color: rgb(135, 110, 65);
    border-right-color: rgb(135, 110, 65);
    border-top-color: rgb(135, 110, 65);
    border-bottom-color: rgb(135, 110, 65);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    justify-content: center;
    align-items: center;
    align-self: center;
    transition-duration: 0.25s;
    background-image: url("project://database/Assets/Sprites/Default%20Weapon.png?fileID=2800000&guid=fe126f528f2475c45acba7da868df363&type=3#Default Weapon");
}

.listItemTextHover {
    width: 25%;
    justify-content: flex-start;
    align-self: center;
    color: rgb(236, 200, 105);
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    font-size: 12px;
    -unity-text-align: upper-center;
}

.blocker {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.86);
    justify-content: center;
    position: absolute;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.blockerText {
    align-self: auto;
    -unity-text-align: upper-center;
    color: rgb(190, 186, 130);
    font-size: 14px;
}

.displayHidden {
    display: none;
}

.combosIcons {
    align-self: center;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: rgb(237, 225, 219);
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 43.2px rgb(0, 0, 0);
    padding-top: 27px;
}
