<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/HUD/Hud_fondo.png?fileID=21300000&amp;guid=8b68bfc29219f84439768d37a350cc08&amp;type=3#Hud_fondo&quot;); -unity-background-image-tint-color: rgba(200, 200, 200, 0.49); background-color: rgb(12, 10, 9); flex-shrink: 0;">
        <ui:VisualElement name="NavBar" style="flex-grow: 0; height: 120px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/linea.png?fileID=21300000&amp;guid=1f077dab981f5e844a06a9a5fcc698b0&amp;type=3#linea&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); flex-direction: row; padding-left: 105px; padding-right: 105px;">
                <ui:Button text="EQUIPAMIENTO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipmentButton" class="NavBarButtonStyle" />
                <ui:Button text="INVENTARIO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inventoryButton" class="NavBarButtonStyle" style="color: rgb(212, 171, 141);" />
                <ui:Button text="COMBOS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="combosButton" class="NavBarButtonStyle" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleBox" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 32%; justify-content: center; align-items: center;">
                <ui:VisualElement name="Inventory" class="verticalList" style="width: 88%; height: 88%; background-color: rgb(20, 20, 20); background-image: none; align-self: center; border-left-color: rgb(88, 65, 46); border-right-color: rgb(88, 65, 46); border-top-color: rgb(88, 65, 46); border-bottom-color: rgb(88, 65, 46); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; color: rgb(20, 20, 20); -unity-text-outline-color: rgb(20, 20, 20);">
                    <ui:Label tabindex="-1" text="LISTA DE OBJETOS " parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipTitle" class="subTitle" style="color: rgb(243, 232, 201); margin-left: 9px;" />
                    <ui:VisualElement name="Filters" style="flex-grow: 0; flex-direction: row; height: 42px;">
                        <ui:VisualElement name="TagsBar" class="horizontalContainer" style="flex-grow: 0; height: 42px; width: 50%; justify-content: flex-start; padding-left: 5px;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="tagButton" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="tagButton" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="tagButton tagButtonSelected" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="tagButton" />
                            <ui:VisualElement class="tagButton" />
                            <ui:VisualElement />
                        </ui:VisualElement>
                        <ui:VisualElement name="navBar" style="flex-grow: 0; height: 58px; width: 50%; align-self: center; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                            <ui:TextField picking-mode="Ignore" name="inputField" style="width: 65%; color: rgb(243, 232, 201); align-self: center; justify-content: flex-end; height: 32px; font-size: 12px; overflow: hidden; text-overflow: ellipsis;" />
                            <ui:Button text="Buscar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="searchButton" class="slotButton" style="align-self: center; height: 32px; background-image: none; color: rgb(243, 232, 201);" />
                        </ui:VisualElement>
                        <ui:VisualElement class="searchBar" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 185px; height: 28px; top: 7px; left: 321px; justify-content: flex-start; align-items: stretch; align-self: center; flex-direction: row; display: none;">
                            <ui:Label tabindex="-1" text="Espada infinita" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(243, 232, 201); justify-content: center; align-self: flex-start;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TitlesBar" class="horizontalContainer" style="flex-grow: 0; height: 42px; width: 100%; align-self: center;">
                        <ui:Label tabindex="-1" text="NOMBRE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(243, 232, 201); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center; width: 25%; -unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" text="TIPO" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(243, 232, 201); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center; width: 25%; -unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(243, 232, 201); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center; width: 25%; -unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center; width: 25%; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="listContainer">
                        <ui:VisualElement name="ListItemButton">
                            <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
                            <ui:VisualElement name="MainButton" class="horizontalContainer ListItemButton" style="justify-content: flex-start; height: 32px;">
                                <ui:VisualElement class="horizontalContainer" style="flex-grow: 1; width: 25%; padding-left: 5px;">
                                    <ui:VisualElement name="ItemImage" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: none; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                                    <ui:Label tabindex="-1" text="No tienes nada equipado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" class="listItemText" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeText" class="textListItem listItemText" />
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialityText" class="listItemText" />
                                <ui:VisualElement name="buttonContainer" style="flex-grow: 0; width: 25%; justify-content: center;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeButton" class="changeButton" style="background-image: url(&quot;project://database/Assets/Sprites/Exchange%20Symbol.png?fileID=21300000&amp;guid=8dd86f1cdaa1df44ea93c9d6c983f77e&amp;type=3#Exchange Symbol&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(236, 223, 186); width: 50px; -unity-slice-left: 0; -unity-slice-top: 2; -unity-slice-right: 0; -unity-slice-bottom: 2;" />
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipText" class="listItemText" style="width: 100%; display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement name="ListItemButton">
                            <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
                            <ui:VisualElement name="MainButton" class="horizontalContainer ListItemButton" style="justify-content: flex-start; height: 32px;">
                                <ui:VisualElement class="horizontalContainer" style="flex-grow: 1; width: 25%; padding-left: 5px;">
                                    <ui:VisualElement name="ItemImage" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: none; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                                    <ui:Label tabindex="-1" text="No tienes nada equipado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" class="listItemText" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeText" class="textListItem listItemText" />
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialityText" class="listItemText" />
                                <ui:VisualElement name="buttonContainer" style="flex-grow: 0; width: 25%; justify-content: center;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeButton" class="changeButton" style="background-image: url(&quot;project://database/Assets/Sprites/Exchange%20Symbol.png?fileID=21300000&amp;guid=8dd86f1cdaa1df44ea93c9d6c983f77e&amp;type=3#Exchange Symbol&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(236, 223, 186); width: 50px; -unity-slice-left: 0; -unity-slice-top: 2; -unity-slice-right: 0; -unity-slice-bottom: 2;" />
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipText" class="listItemText" style="width: 100%; display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ListItemButton">
                            <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
                            <ui:VisualElement name="MainButton" class="horizontalContainer ListItemButton" style="justify-content: flex-start; height: 32px;">
                                <ui:VisualElement class="horizontalContainer" style="flex-grow: 1; width: 25%; padding-left: 5px;">
                                    <ui:VisualElement name="ItemImage" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: none; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                                    <ui:Label tabindex="-1" text="No tienes nada equipado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" class="listItemText" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeText" class="textListItem listItemText" />
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialityText" class="listItemText" />
                                <ui:VisualElement name="buttonContainer" style="flex-grow: 0; width: 25%; justify-content: center;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeButton" class="changeButton" style="background-image: url(&quot;project://database/Assets/Sprites/Exchange%20Symbol.png?fileID=21300000&amp;guid=8dd86f1cdaa1df44ea93c9d6c983f77e&amp;type=3#Exchange Symbol&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(236, 223, 186); width: 50px; -unity-slice-left: 0; -unity-slice-top: 2; -unity-slice-right: 0; -unity-slice-bottom: 2;" />
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipText" class="listItemText" style="width: 100%; display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ListItemButton">
                            <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
                            <ui:VisualElement name="MainButton" class="horizontalContainer ListItemButton" style="justify-content: flex-start; height: 32px;">
                                <ui:VisualElement class="horizontalContainer" style="flex-grow: 1; width: 25%; padding-left: 5px;">
                                    <ui:VisualElement name="ItemImage" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: none; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                                    <ui:Label tabindex="-1" text="No tienes nada equipado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" class="listItemText" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeText" class="textListItem listItemText" />
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialityText" class="listItemText" />
                                <ui:VisualElement name="buttonContainer" style="flex-grow: 0; width: 25%; justify-content: center;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeButton" class="changeButton" style="background-image: url(&quot;project://database/Assets/Sprites/Exchange%20Symbol.png?fileID=21300000&amp;guid=8dd86f1cdaa1df44ea93c9d6c983f77e&amp;type=3#Exchange Symbol&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(236, 223, 186); width: 50px; -unity-slice-left: 0; -unity-slice-top: 2; -unity-slice-right: 0; -unity-slice-bottom: 2;" />
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipText" class="listItemText" style="width: 100%; display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ListItemButton">
                            <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
                            <ui:VisualElement name="MainButton" class="horizontalContainer ListItemButton" style="justify-content: flex-start; height: 32px;">
                                <ui:VisualElement class="horizontalContainer" style="flex-grow: 1; width: 25%; padding-left: 5px;">
                                    <ui:VisualElement name="ItemImage" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: none; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                                    <ui:Label tabindex="-1" text="No tienes nada equipado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" class="listItemText" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeText" class="textListItem listItemText" />
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialityText" class="listItemText" />
                                <ui:VisualElement name="buttonContainer" style="flex-grow: 0; width: 25%; justify-content: center;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeButton" class="changeButton" style="background-image: url(&quot;project://database/Assets/Sprites/Exchange%20Symbol.png?fileID=21300000&amp;guid=8dd86f1cdaa1df44ea93c9d6c983f77e&amp;type=3#Exchange Symbol&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(236, 223, 186); width: 50px; -unity-slice-left: 0; -unity-slice-top: 2; -unity-slice-right: 0; -unity-slice-bottom: 2;" />
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipText" class="listItemText" style="width: 100%; display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ListItemButton">
                            <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
                            <ui:VisualElement name="MainButton" class="horizontalContainer ListItemButton" style="justify-content: flex-start; height: 32px;">
                                <ui:VisualElement class="horizontalContainer" style="flex-grow: 1; width: 25%; padding-left: 5px;">
                                    <ui:VisualElement name="ItemImage" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: none; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                                    <ui:Label tabindex="-1" text="No tienes nada equipado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" class="listItemText" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeText" class="textListItem listItemText" />
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialityText" class="listItemText" />
                                <ui:VisualElement name="buttonContainer" style="flex-grow: 0; width: 25%; justify-content: center;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeButton" class="changeButton" style="background-image: url(&quot;project://database/Assets/Sprites/Exchange%20Symbol.png?fileID=21300000&amp;guid=8dd86f1cdaa1df44ea93c9d6c983f77e&amp;type=3#Exchange Symbol&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(236, 223, 186); width: 50px; -unity-slice-left: 0; -unity-slice-top: 2; -unity-slice-right: 0; -unity-slice-bottom: 2;" />
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipText" class="listItemText" style="width: 100%; display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ListItemButton">
                            <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
                            <ui:VisualElement name="MainButton" class="horizontalContainer ListItemButton" style="justify-content: flex-start; height: 32px;">
                                <ui:VisualElement class="horizontalContainer" style="flex-grow: 1; width: 25%; padding-left: 5px;">
                                    <ui:VisualElement name="ItemImage" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: none; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                                    <ui:Label tabindex="-1" text="No tienes nada equipado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" class="listItemText" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeText" class="textListItem listItemText" />
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialityText" class="listItemText" />
                                <ui:VisualElement name="buttonContainer" style="flex-grow: 0; width: 25%; justify-content: center;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeButton" class="changeButton" style="background-image: url(&quot;project://database/Assets/Sprites/Exchange%20Symbol.png?fileID=21300000&amp;guid=8dd86f1cdaa1df44ea93c9d6c983f77e&amp;type=3#Exchange Symbol&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(236, 223, 186); width: 50px; -unity-slice-left: 0; -unity-slice-top: 2; -unity-slice-right: 0; -unity-slice-bottom: 2;" />
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipText" class="listItemText" style="width: 100%; display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ListItemButton">
                            <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
                            <ui:VisualElement name="MainButton" class="horizontalContainer ListItemButton" style="justify-content: flex-start; height: 32px;">
                                <ui:VisualElement class="horizontalContainer" style="flex-grow: 1; width: 25%; padding-left: 5px;">
                                    <ui:VisualElement name="ItemImage" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; background-image: none; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                                    <ui:Label tabindex="-1" text="No tienes nada equipado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" class="listItemText" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeText" class="textListItem listItemText" />
                                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialityText" class="listItemText" />
                                <ui:VisualElement name="buttonContainer" style="flex-grow: 0; width: 25%; justify-content: center;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeButton" class="changeButton" style="background-image: url(&quot;project://database/Assets/Sprites/Exchange%20Symbol.png?fileID=21300000&amp;guid=8dd86f1cdaa1df44ea93c9d6c983f77e&amp;type=3#Exchange Symbol&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(236, 223, 186); width: 50px; -unity-slice-left: 0; -unity-slice-top: 2; -unity-slice-right: 0; -unity-slice-bottom: 2;" />
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipText" class="listItemText" style="width: 100%; display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="No se encontro ningun objeto" parse-escape-sequences="true" display-tooltip-when-elided="true" class="notFoundText" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DWContainer" style="flex-grow: 0; width: 38%; justify-content: flex-start; height: 88%; align-self: center;">
                <ui:VisualElement name="containerDW" class="padding20 verticalContainer opacityHidden" style="flex-grow: 0; width: 88%; flex-shrink: 1; height: auto; justify-content: flex-start; background-color: rgba(89, 89, 89, 0); transition-duration: 1.1s; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; max-height: 850px; overflow: hidden; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/HUD/Hud_fondoestadisticas%201.png?fileID=21300000&amp;guid=fba518469f025174dbd15bef04b07f2d&amp;type=3#Hud_fondoestadisticas 1&quot;);">
                    <ui:VisualElement class="horizontalContainer" style="flex-grow: 0; height: 150px; width: 100%;">
                        <ui:VisualElement name="imageDW" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Sprites/Weapons-Tools/Full%20Sheet%201.png?fileID=-1771817514&amp;guid=17d90ad2b19afdb409c147bd3ff6fd9b&amp;type=3#Full Sheet 1_4&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(70, 52, 37); border-right-color: rgb(70, 52, 37); border-top-color: rgb(70, 52, 37); border-bottom-color: rgb(70, 52, 37);" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleDW" class="detailsTitle" style="font-size: 22px; margin-left: 16px; text-overflow: ellipsis; white-space: normal; overflow: hidden; color: rgb(173, 144, 91);" />
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="shortDescription" class="detailsContent" style="font-size: 14px; margin-left: 16px; white-space: normal; text-overflow: ellipsis; overflow: hidden; color: rgb(158, 118, 85);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: auto;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="descriptionDW" style="color: rgb(158, 118, 85); height: auto; white-space: normal; -unity-text-align: upper-left; font-size: 12px; flex-grow: 1; align-self: stretch;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Urp/renders%20textures/RENUI.renderTexture?fileID=8400000&amp;guid=7a36e601a38520f408b2028f6c848669&amp;type=2#RENUI&quot;); width: 460px; height: 809px; flex-shrink: 0; -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 4.1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBox" style="flex-grow: 0; height: 8%; flex-shrink: 0;">
            <ui:Button text="Aceptar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" class="closeButton" />
        </ui:VisualElement>
        <UIE_Tooltip name="UIE_Tooltip" style="position: absolute; flex-grow: 1; flex-shrink: 0; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
