<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
    <ui:VisualElement name="slotContainer" class="slotContainerStyle">
        <ui:VisualElement name="slotImage" class="slotButton" />
        <ui:Label tabindex="-1" text="Dash concatenado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="slotText" class="slotTextStyle" style="height: 50px; width: 110px;" />
        <ui:VisualElement name="instructionImage" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 50px; height: 50px; right: -30px; top: -35px;" />
        <ui:VisualElement name="blocker" class="blocker displayHidden" style="border-left-color: rgb(190, 186, 130); border-right-color: rgb(190, 186, 130); border-top-color: rgb(190, 186, 130); border-bottom-color: rgb(190, 186, 130); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; scale: 1.05 1.05;">
            <ui:Label tabindex="-1" text="Bloqueado" parse-escape-sequences="true" display-tooltip-when-elided="true" name="blockerText" class="blockerText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
