<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
    <ui:VisualElement name="tooltipContainer" class="displayHidden" style="flex-grow: 0; background-color: rgb(41, 39, 34); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 7px; padding-right: 7px; padding-bottom: 5px; padding-left: 7px; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(188, 142, 86); border-right-color: rgb(188, 142, 86); border-top-color: rgb(188, 142, 86); border-bottom-color: rgb(188, 142, 86); max-width: 240px; max-height: 180px; align-items: flex-start; position: absolute; flex-shrink: 0; top: 10px; left: 6px;">
        <ui:VisualElement name="titlesContainer" class="displayHidden" style="flex-grow: 0; flex-direction: row; max-height: 20px; flex-shrink: 0; height: 20px; overflow: hidden;">
            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tooltipTitle" class="displayHidden" style="color: rgb(226, 170, 101); font-size: 14px; -unity-text-align: middle-left; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; overflow: visible; text-overflow: clip; width: auto; flex-shrink: 0; align-self: flex-start;" />
            <ui:VisualElement name="tooltipImage" class="displayHidden" style="flex-grow: 0; flex-shrink: 1; width: 50px; height: 20px; background-image: url(&quot;project://database/Assets/Sprites/Menu/21ae3d0ffb602ef2035864c42cd9d7aa.jpg?fileID=923141920&amp;guid=b12f87e42dbf70f41978da397e9d83cf&amp;type=3#21ae3d0ffb602ef2035864c42cd9d7aa_2&quot;); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: flex-end; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tooltipAuxText" class="displayHidden" style="color: rgb(226, 170, 101); font-size: 14px; -unity-text-align: middle-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; overflow: visible; text-overflow: clip; width: auto; flex-shrink: 0; align-self: flex-end;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tooltipDescription" text="ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent" class="displayHidden" style="flex-grow: 0; color: rgb(245, 217, 182); font-size: 12px; max-height: 96%; flex-wrap: wrap; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; overflow: visible; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
