<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Equipment_Style.uss?fileID=7433441132597879392&amp;guid=ede39c2673f7eac4dbd59765f3a3dd3a&amp;type=3#Equipment_Style" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Mockup%202.png?fileID=2800000&amp;guid=28658a0e9c7c31645961728d2d8f5c1f&amp;type=3#Mockup 2&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(30, 28, 28);">
        <ui:VisualElement name="BoxTop" style="flex-grow: 0; height: 10%; flex-direction: row;">
            <ui:Label tabindex="-1" text="EQUIP ABILITY" parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleText" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 315px; left: 732px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="slotButton" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="slotButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BoxBottom" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Inventory" class="padding20 verticalList" style="width: 32%; height: 843px; background-color: rgba(0, 0, 0, 0); background-image: none;">
                <ui:Label tabindex="-1" text="INVENTARIO" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subTitle" />
                <ui:VisualElement name="VisualElement" class="horizontalList" style="flex-grow: 0; height: 58px; width: 100%;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="slotButton" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="slotButton" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="slotButton" />
                </ui:VisualElement>
                <ui:VisualElement class="horizontalContainer" style="flex-grow: 0; height: 42px; width: 100%;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="listButton" style="height: 27px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DetailsWindow" class="padding20 verticalContainer" style="flex-grow: 0; width: 38%; flex-shrink: 0; height: 318px;">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/HumanoBanner.png?fileID=21300000&amp;guid=8eb0e6035b54c1446b10856ec047b3a3&amp;type=3#HumanoBanner&quot;); width: 460px; height: 809px; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
