.header {
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.menuButtom {
    font-size: 20px;
    width: 320px;
    height: 9px;
    opacity: 1;
    align-items: auto;
    justify-content: flex-start;
    margin-right: 20px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(226, 236, 170, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    background-image: url("project://database/Assets/linea.png?fileID=21300000&guid=1f077dab981f5e844a06a9a5fcc698b0&type=3#linea");
    overflow: hidden;
}

.menuButton:hover {
    color: rgb(255, 235, 172);
    font-size: 25px;
}
