.header {
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.menuButtom {
    font-size: 20px;
    width: 320px;
    height: 45px;
    opacity: 1;
    align-items: auto;
    justify-content: flex-start;
    margin-right: 20px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
